# DeploymetTest2

./: Adalia.bak  AdaliaMedia.sln
AdaliaMedia/: AdaliaMedia.csproj  Program.cs
AdaliaMedia/Controllers/: BlogController.cs  ContactController.cs  InfoController.cs  StatisticsController.cs
AdaliaMedia/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Constants/: Messages.cs
BusinessLayer/Services/Abstract/: IBlogService.cs  IContactService.cs  IInfoService.cs  IStatisticService.cs
BusinessLayer/Services/Concrete/: BlogManager.cs  ContactManager.cs  InfoManager.cs  StatisticManager.cs
BusinessLayer/Utilities/Extention/: ServiceCollectionExtention.cs
BusinessLayer/Utilities/Profiles/: Mapper.cs
BusinessLayer/ValidationRules/FluentValidation/: BlogValidator.cs  ContactValidator.cs  StatisticValidation.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/DAL/EntityFramework/: BaseRepository.cs  IBaseRepository.cs
CoreLayer/Entities/Abstract/: IDto.cs  IEntity.cs
CoreLayer/Entities/Concrete/: Entity.cs
CoreLayer/Utilities/Business/: BusinessRules.cs
CoreLayer/Utilities/Extention/: FIleExtention.cs
CoreLayer/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccessLayer/Configuration/: BlogConfiguration.cs  ContactConfiguration.cs  InfoConfiguration.cs  SocialMediaConfiguration.cs
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Migrations/: 20230817085410_init.Designer.cs  20230817085410_init.cs  20230817090243_editSocialMediaAccountTable.Designer.cs  20230817090243_editSocialMediaAccountTable.cs  20230817121425_editSocialMedia.Designer.cs  20230817121425_editSocialMedia.cs  20230819192208_editSocialMediaModel.Designer.cs  20230819192208_editSocialMediaModel.cs  (+3 more)
EntityLayer/: EntityLayer.csproj
(+28 files in other folders)
